{
  "name": "graphpack-with-express-sequelize",
  "version": "1.0.0",
  "description": "Graphpack with express and sequelize starter",
  "license": "MIT",
  "scripts": {
    "dev": "graphpack",
    "build": "graphpack build",
    "start": "node ./build/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.1.0",
    "express": "^4.17.1",
    "fb": "^2.0.0",
    "graphql-import": "^0.7.1",
    "graphql-resolvers": "^0.3.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "require-context": "^1.1.0",
    "sequelize": "^5.15.1"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^3.2.0",
    "graphpack": "^1.0.9",
    "sequelize-cli": "^5.5.0"
  }
}
